NETBENEFITS PAGE PRIORITIZATION - HANDOVER DOCUMENTATION

================================================================================
PROJECT OVERVIEW
================================================================================

This application helps prioritize which NetBenefits pages need attention based on:
- User volume and engagement
- Friction indicators (calls, handle time, desktop switches)
- Customer satisfaction scores

================================================================================
FILE STRUCTURE
================================================================================

Main Files:
- app.py - Main application (runs everything)
- saved_weights.py - Weight configurations (EASY TO EDIT)
- config.py - Column mappings
- data_handler.py - Data loading and filtering
- calculations.py - Priority calculation
- state_management.py - Profile management
- ui_components.py - UI components
- comparison_mode.py - Results display (FUTURE COMPARISON FEATURES HERE)
- visualization.py - Charts and plots
- requirements.txt - Python dependencies

Required Files:
- data.xlsx - Your data file (must be in same folder)
- logo.png - Company logo (optional)

================================================================================
HOW TO RUN
================================================================================

1. Install dependencies:
   pip install -r requirements.txt

2. Put data.xlsx in the same folder as app.py

3. Run the application:
   streamlit run app.py

4. Application opens in browser at http://localhost:8501

================================================================================
MODIFYING WEIGHTS (MOST COMMON TASK)
================================================================================

File to Edit: saved_weights.py

This file has two sections:

1. BASE_WEIGHTS - default weights for new profiles
2. PRESET_WEIGHTS - pre-configured weight combinations

To Change Base Weights:
Just change the numbers in the [brackets]. Keep the brackets.

Example:
    "pg_visitors": [3],  <- change 3 to any number 0-5
    
To Add a New Preset:
Copy one of the existing presets and modify values:

    "Your New Preset": {
        "pg_visitors": [4],
        "friction_calls_weight": [5],
        ... etc
    }

The preset will automatically appear in the dropdown.

================================================================================
DATA FILE REQUIREMENTS (data.xlsx)
================================================================================

Required Columns:
- PAGE_GROUP - Page name
- CATEGORY - Primary category
- SUB_CATEGORY - Secondary category  
- Transaction Flag - 0 or 1
- NUM_RESPONSES - Survey count
- VISITORS - Unique visitors
- VISITS - Total visits
- Visits_per_Visitor - Engagement metric
- CALLS_7_DAYS - Calls in 7 days
- AVG_AHT - Average handle time
- Call_Rate - Call rate percentage
- Desktop_switch_rate - Switch percentage
- SWITCH_TO_DESKTOP - Switch count
- CEI_TOPBOX - Experience score
- EASE_OF_USE_TOPBOX - Ease of use score

Column names must match exactly (case-sensitive).

================================================================================
ADDING A NEW METRIC
================================================================================

Step 1: Update saved_weights.py

Add your metric to BASE_WEIGHTS:
    "your_new_metric_weight": [3],

Add to all presets in PRESET_WEIGHTS:
    "your_new_metric_weight": [3],  (adjust value per preset)

Step 2: Update config.py

Add to appropriate feature_groups:
    "your_new_metric_weight": "YOUR_COLUMN_NAME"

Add to CUSTOM_DISPLAY_NAMES:
    'YOUR_COLUMN_NAME': 'Display Name'

Step 3: Update calculations.py

In calculate_priority_df function, add:
    w_df['n_your_metric'] = normalize(w_df['YOUR_COLUMN_NAME'])

Then add to RawPriority calculation:
    w_df['n_your_metric'] * nw['your_new_metric_weight']

Step 4: Ensure data.xlsx has YOUR_COLUMN_NAME column

================================================================================
IMPLEMENTING COMPARISON FEATURES
================================================================================

File: comparison_mode.py

This file has placeholders for 5 comparison features:
1. compare_profiles_side_by_side() - compare ranks across profiles
2. highlight_rank_changes() - show big rank changes
3. generate_comparison_report() - export Excel report
4. visualize_rank_distribution() - show score distributions
5. show_metric_contribution() - explain what drives priority

To Implement:
1. Open comparison_mode.py
2. Find the function you want to implement
3. Replace "pass" with your code
4. Import and call from app.py

Example call from app.py (add after profile results):

    if len(st.session_state.weight_profiles) > 1:
        st.markdown("---")
        st.header("Profile Comparison")
        
        all_results = {}
        for profile in st.session_state.weight_profiles:
            priority_df = calculate_priority_df(filtered_df, profile)
            all_results[profile['name']] = priority_df
        
        from comparison_mode import compare_profiles_side_by_side
        compare_profiles_side_by_side(all_results)

================================================================================
TROUBLESHOOTING
================================================================================

Error: "data.xlsx not found"
Solution: Put data.xlsx in same folder as app.py

Error: "Logo not found"  
Solution: Either add logo.png or ignore (app works without it)

Sliders not updating results:
Solution: Refresh browser or restart Streamlit

Error: "KeyError: COLUMN_NAME"
Solution: Check data.xlsx has all required columns

Priority scores all the same:
Solution: Check if data has variance, or if all weights are zero

App is slow:
Solution: Use filters to reduce dataset size

================================================================================
UNDERSTANDING THE PRIORITY CALCULATION
================================================================================

The calculation follows these steps:

1. Normalize each metric to 0-1 scale
   - Prevents large values from dominating small values
   
2. Normalize weights to 0-1 scale
   - Makes weight interpretation consistent
   
3. Invert satisfaction metrics (100 - score)
   - Lower satisfaction = higher priority (needs attention)
   
4. Calculate weighted sum
   - Multiply each normalized metric by its normalized weight
   - Sum everything to get priority score
   
5. Sort by priority (highest first)
   - Top pages need the most attention

Note on Satisfaction Metrics:
CEI_TOPBOX and EASE_OF_USE_TOPBOX are inverted before normalization.
This is intentional - pages with low satisfaction should have high priority
because they need improvement.

================================================================================
COMMON MODIFICATIONS
================================================================================

Change Color Scheme:
Search for #4CAF50 in ui_components.py and app.py
Replace with your color code

Change Response Threshold (currently 30):
Edit data_handler.py, find apply_response_count_filter()
Change: df[df['NUM_RESPONSES'] >= 30] to your value

Add New Filter:
Create new function in data_handler.py following existing pattern
Add call to apply_all_filters()

Add New Visualization:
Create new function in visualization.py
Call from render_exploration_section()

Change Profile Limit (currently 5):
In app.py, find: if len(st.session_state.weight_profiles) < 5
Change 5 to your desired limit

================================================================================
FILE DESCRIPTIONS
================================================================================

app.py
- Coordinates everything
- Minimal logic, mostly calls other modules
- Modify to change overall flow

saved_weights.py
- MOST COMMONLY EDITED FILE
- Contains all weight configurations
- No code logic, just data
- Safe for non-programmers to edit

config.py
- Column mappings
- Feature groupings for UI
- Display name translations

data_handler.py
- Loads Excel file
- Applies filters
- All filter logic here

calculations.py
- Priority calculation
- No UI dependencies (can be tested separately)
- Pure math functions

state_management.py
- Manages session state
- Profile add/remove/update

ui_components.py
- Header rendering
- Slider rendering
- Visual styling

comparison_mode.py
- Currently: displays results
- Future: comparison features (placeholders ready)
- Add comparison logic here

visualization.py
- Bar charts
- Scatter plots
- Future: add more chart types here

================================================================================
TESTING CHECKLIST
================================================================================

After making changes, test:
- Data loads correctly
- Filters work
- Sliders update results
- Priority scores make sense
- Presets apply correctly
- Multiple profiles work
- Charts generate
- Export features (if implemented)

================================================================================
CONTACT
================================================================================

For questions, refer to:
1. This documentation
2. Code comments in each file
3. Original developer (if available)

================================================================================
END OF DOCUMENTATION
================================================================================
